<!DOCTYPE html>
<html>
    <head>
        <title>Mi vlog personal</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            header{
                background-color: #2C3E50;
                text-align: center;
                padding: 20px;
                margin: 0;
            }
            header h1{
                color: #c49165;
            }
            nav ul{
                list-style: none;
                padding: 10px 0;
            }
            nav ul li{
                display: inline;
                margin: 0 20px;
            }
            nav ul li a{
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            nav ul li a:hover{
                color: #E67E22;
            }
            main {
                background-color: #ECF0F1;
                padding: 20px;
            }
            main section h2{
                color: #1d1b1b;
            }
            section{
                background-color: #BDC3C7;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 15px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
            }
            section p{
                color: #34495E;
            }
            .imagen{
                width: 500px;
                margin-left: 30px;
            }
            dt{
                padding: 5px 15px;
            }
            footer{
                background-color: #34495E;
                color: white;
                text-align: center;
                padding: 15px;
            }
            .fab{
                color: white;
                padding: 0 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Bienvenidos a mi pagina web</h1>
            <nav>
                <ul>
                    <li> <a href = "#yo">Sobre mi</a></li>
                    <li> <a href = "#hobbies">Mis hobbies</a></li>
                    <li> <a href = "#gustos">Mis gustos</a></li>
                    <li> <a href = "#familia">Familia</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="yo">
                <h2>Sobre mi</h2>
                <p>
                    Me llamo <u>Marcos Uriel Martinez Muñiz</u>, soy un estudiante de <b>Desarrollo de Software Multiplataforma</b>, 
                    tengo 21 años, naci el <small> de marzo del 2004</small>, soy estudiante de la <Strong>Universidad Tecnologica de Leon</Strong>, 
                    me apasionan la <em>tecnologia, los videojuegos y las peliculas.</em>
                </p>
                
            </section>
            <section id="hobbies">
                <h2>Mis Hobbies</h2>
                <p>
                    Uno de mis principales pasatiempos son los <strong>videojuegos</strong>. Me gustan mucho los géneros <em>RPG</em>, 
                    <em>mundo abierto</em>, <em>shooters</em> y los juegos estilo <em>soulslike</em>.
                    <img src="jugar.jpg" alt="videojuegos" class="imagen">
                </p>
                <p>
                    Otro hobby que disfruto bastante es <strong>escuchar música</strong>. Mis géneros favoritos son el <em>rock</em>, 
                    <em>rap</em> y <em>pop</em>. Entre mis artistas preferidos están <strong>Kendrick Lamar</strong>, <strong>Tyler the Creator</strong> 
                    y <strong>Gorillaz</strong>.
                    <img src="musica.jpg" alt="musica" class="imagen">
                </p>
                <p>   
                    Tambien disfruto mucho de <strong>cocinar</strong>, y a pesar de que no soy muy bueno en ello, me gusta el hacer algo para alguien mas
                    y que esas personas disfruten de lo que les he preparado.
                    <img src="cocinar.jpg" alt="cocina" class="imagen">
                </p>
            </section>
            <section id="gustos">
                <h2>Mis gustos</h2>
                <p>
                    Desde pequeño me han gustado los videojuegos y las peliculas, me gustan las emociones que ambos transmiten y el 
                    impacto que pueden tener en las personas. <br>
                    Disfruto de una buena historia y de como estas pueden conectar en un 
                    nivel mas profundo que el simple entretenimiento. <br>
                </p>
                <p><b>Mis videojuegos favoritos:</b></p>
                <ul>
                    <li>Dark souls</li>
                    <li>Elden ring</li>
                    <li>Red Dead Redemption 2</li>
                    <li>Sekiro</li>
                    <li>Borderlands 2</li>
                </ul>
                <p><b>Mis peliculas favoritas:</b></p>
                <ul>
                    <li>Bastardos sin gloria</li>
                    <li>Pacific Rim</li>
                    <li>Django</li>
                    <li>El viaje de Chihiro</li>
                    <li>The Truman Show</li>
                </ul>
                <p>
                    Tambien tengo un gusto particular por la musica, no escucho demasiado, pero lo poco que escucho lo disfruto
                    bastante, uno de mis artistas favoritos es Kendrick Lamar, cuyas canciones me han acompañado durante años.
                    Mi cancion favorita de este artista es <strong>Count Me Out</strong>, su mensaje de resiliencia, introspeccion
                    y superacion personal que transmite me ayudo mucho en una epoca en donde mas lo necesitaba, por ende la conexion
                    y cariño que tengo por dicha cancion.
                </p>
                <h3>Count Me Out: </h3>
                <iframe 
                    width="560" height="315" 
                    src="https://www.youtube.com/embed/6nTcdw7bVdc?si=1cgL8uTrndxpIV8r" 
                    title="YouTube video player" 
                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>

                </iframe>
                
            </section>
            <section id="familia">
                <h2>Mi familia</h2>
                <p>
                    Mi familia es muy importante en mi vida, siempre me han apoyado, y hemos compartido muchos momentos Juntos.
                    Somos muy unidos y siempre buscamos estar los unos para los otros.
                </p>
                <dl> <!--Etiqueta para lista de definicion-->
                <dt><b>Mama</b></dt> <!--El termino-->
                <dd><!--La descripcion-->
                Se llama <strong>Olga Patricia Muñiz Chavez</strong>, tiene 44 años, trabaja en una teneria como personal 
                de aseo, siempre me apoya en todo lo que hago.
                </dd>
                <dt><b>Papa</b></dt>
                <dd>
                Se llama <strong>Marcos Martinez Contreras</strong>, tiene 49 años, trabaja como tecnico en una empresa 
                automotriz. Es una persona muy trabajadora, la cual siempre me motiva a seguir adelante.
                </dd>
                <dt><b>Hermana</b></dt>
                <dd>
                Se llama <strong>Olga Areli Martinez Muñiz</strong>, es mi hermana menor, tiene 20 años. 
                Nos gusta convivir y jugar videojuegos en nuestros tiempos libres.
                </dd>
                </dl>
                <p></p>
            </section>
        </main>
        <footer>
            <p>&copy Marcos Uriel Martinez Muñiz | Contacto: martinezmuniz_26@gmail.com</p>
            <a href="https://github.com/" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://linkedin.com/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </footer>
    </body>

</html>
